<?php
$MESS["L151_FEEDBACK_TEMPLATE_MAIN_TEXT"] = "Rate the quality of service";
$MESS["L151_FEEDBACK_TEMPLATE_NAME"] = "Your name";
$MESS["L151_FEEDBACK_TEMPLATE_RATING"] = "Rating";
$MESS["L151_FEEDBACK_TEMPLATE_COMMENT"] = "Comment";
$MESS["L151_FEEDBACK_TEMPLATE_SUBMIT"] = "Send";